{
  "name": "roypi_project",
  "version": "0.0.0",
  "description": "A large-scale layout for roypi proyect ======================================",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:geoom/roypi-layout.git"
  },
  "author": "",
  "license": "ISC"
}
